
[Logger] Fri Nov 27 21:01:59 EET 2020: -auth n1@mail.com 1
[Logger] Fri Nov 27 21:02:12 EET 2020: asdfghjk
[Logger] Fri Nov 27 21:02:17 EET 2020: dsfghjklöknjbhgfd
[Logger] Fri Nov 27 21:02:18 EET 2020: äölkjhgfdsdghjk
[Logger] Fri Nov 27 21:02:19 EET 2020: äölkjhgfdsfghj
[Logger] Fri Nov 27 21:02:20 EET 2020: äölkjhgdfsdghjk
[Logger] Fri Nov 27 21:02:21 EET 2020: äölkjhgfh
[Logger] Fri Nov 27 21:02:22 EET 2020: äoölikujyhtgf
[Logger] Fri Nov 27 21:02:23 EET 2020: äölkjhgf
[Logger] Fri Nov 27 21:09:43 EET 2020: -auth n1@mail.com 1
[Logger] Fri Nov 27 21:09:47 EET 2020: sdfghjkläölkjh
[Logger] Fri Nov 27 21:09:50 EET 2020: 22222222222222222222
[Logger] Fri Nov 27 21:09:56 EET 2020: exit
[Logger] Fri Nov 27 21:10:01 EET 2020: -exit